*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);

}
.container {
    width: 100%;
    min-height:100vh;
    margin: 0 auto;
    display: grid ;
    grid-template-columns: 90px auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "header header"
                         "menu contenido";
    transition: all .3 ease;
}
.container.active {
    grid-template-columns: 300px auto;
}

/*HEADERRR*/

.header {
    grid-area: header;
    padding: 0 20PX;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busquedas iconos";
}
.header .container-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}
.header .container-logo .boton-menu {
    border: none;
    padding: 10px;
    background-color: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
   
}
.header .container-logo .boton-menu:hover {
    background-color: #e7e7e7;
}
.header .container-logo .logo .fa-solid {
    background-color: #ff0000;
    padding: 7px 12px;
    border-radius: 4px;
    font-size: 8px;
    color: #fff;
    position: relative;
    top: -4px;
    margin-right: 6px;
}
.header .container-logo .logo {
    font-family: 'Bebas Neue';
    font-size: 20px;
    position: relative;
    top: 2px;
}

.header .barra-busqueda {
    grid-area: busquedas ;
    display: flex;
    text-align: center;
    justify-content: center;
}
.header .barra-busqueda input {
    min-width: 60%;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family:'Open Sans', sans-serif;
}
.header .barra-busqueda button{
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background-color: #f8f8f8;
    padding: 0 25px;
    cursor: pointer ;

}
.header .barra-busqueda button:hover {
    background-color: #f5f5f5;
}
.header .botones-header {
    grid-area: iconos;
    display: flex;
    align-items: center;
}
.header .botones-header button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right: 4px;
    cursor: pointer;
}
.header .botones-header button:hover {
    background-color: #e7e7e7;
}
.header .botones-header .avatar {
    width: 40px;
    height: 40px;
    display: inline-block   ;
}
.header .botones-header .avatar img {
    vertical-align: top;
    width: 100%;
    border-radius: 70px;
}
/*MENU LATERAL*/
.menu-late {
    grid-area: menu;
    background-color: #fff;
    overflow: hidden;
}
.menu-late a {
    display: block;
    padding: 15px 35px;
    color: #000;
    min-width: 800px;
}
.menu-late a:hover {
    background-color: #e5e5e5;
}
.menu-late a.active {
    background-color: #e5e5e5;
    font-weight: bold;
}
.menu-late .fas {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}
.menu-late a.active .fas {
    color: #ff0000;
}
.menu-late hr {
    margin: 20px;
    border: 1px solid #dfdfdd;
}
/*PRINCIPAL*/

.main {
    grid-area: contenido;
    background-color: #f9f9f9;
    padding: 40px;
}
.main .titulo {
    margin-bottom: 20px;
}
.main .grid-videos{
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(4,1fr);
}
.main .grid-videos .video{
    width: 100%;
    display: block;
}
.main .grid-videos .video img{
    width: 100%;
}